/* Add CSS here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3d3c45;
}

.main-container {
    background-color: #393841;
    height: 540px;
    width: 125%;
    border-radius: 0.3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    height: 30px;
    width: 50%;
    border-radius: 0.2em;
    margin-top: 10px;
    background-color: orangered;
    font-size: 10px;
    transition: .7s ease;
}

button:hover {
    height: 30px;
    width: 50%;
    border-radius: 0.2em;
    margin-top: 10px;
    transform: scale(0.96);
    background-color: orangered;
    font-size: 10px;
}

body h1 {
    font-size: 17px;
    font-weight: 800;
    margin-top: -10px;
    color: white;
}

body h1 span {
    font-size: 15px;
    margin-top: -30px;
    font-weight: 400;
    color: #867e7e;
}

.card {
    position: relative;
    width: 350px;
    height: 115px;
    background-color: #42414b;
    box-shadow: 0 4px 8px rgb(107, 105, 105);
    padding: 10px;
    overflow: hidden;
    border-radius: 0.2em;
    transition: .7s;
}

.card.active {
    height: 440px;
}

.card .content {
    display: flex;
    align-items: center;
}

.card .content .imgBX {
    position: relative;
    width: 80px;
    border-radius: 0.3em;
    height: 80px;
    overflow: hidden;
}

.card .content .imgBX img {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    border-radius: 5em;
    object-fit: cover;
    height: 50px;
}

.navigation {
    position: relative;
    top: 25px;
    border-top: 1px solid #b5b3b3;
    padding: 20px 0;
}

.navigation li {
    list-style: none;
    margin: 35px 0;

}

.navigation li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;
    transition: .7s;
}

.navigation li a:hover {
    color: aqua;
}

.navigation li a i {
    font-size: 15px;
    margin-right: 15px;
}

.toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}

.toggle .arrow {
    color: white;
    font-size: 15px;
    transition: ease-in-out .4s;
}

.card.active .toggle .arrow {
    transform: rotate(-180deg);
}



@media screen and (max-width:600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #3d3c45;
    }

    .main-container {
        background-color: #393841;
        height: 540px;
        width: 100%;
        padding: 5px;
        border-radius: 0.3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        height: 30px;
        width: 50%;
        border-radius: 0.2em;
        margin-top: 10px;
        background-color: orangered;
        font-size: 10px;
        transition: .7s ease;
    }

    button:hover {
        height: 30px;
        width: 50%;
        border-radius: 0.2em;
        margin-top: 10px;
        transform: scale(0.96);
        background-color: orangered;
        font-size: 10px;
    }

    body h1 {
        font-size: 17px;
        font-weight: 800;
        margin-top: -10px;
        color: white;
    }

    body h1 span {
        font-size: 15px;
        margin-top: -30px;
        font-weight: 400;
        color: #867e7e;
    }

    .card {
        position: relative;
        width: 350px;
        height: 115px;
        background-color: #42414b;
        box-shadow: 0 4px 8px rgb(107, 105, 105);
        padding: 10px;
        overflow: hidden;
        border-radius: 0.2em;
        transition: .7s;
    }

    .card.active {
        height: 440px;
    }

    .card .content {
        display: flex;
        align-items: center;
    }

    .card .content .imgBX {
        position: relative;
        width: 80px;
        border-radius: 0.3em;
        height: 80px;
        overflow: hidden;
    }

    .card .content .imgBX img {
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        border-radius: 5em;
        object-fit: cover;
        height: 50px;
    }

    .navigation {
        position: relative;
        top: 25px;
        border-top: 1px solid #b5b3b3;
        padding: 20px 0;
    }

    .navigation li {
        list-style: none;
        margin: 35px 0;

    }

    .navigation li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
        font-size: 15px;
        transition: .7s;
    }

    .navigation li a:hover {
        color: aqua;
    }

    .navigation li a i {
        font-size: 15px;
        margin-right: 15px;
    }

    .toggle {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
    }

    .toggle .arrow {
        color: white;
        font-size: 15px;
        transition: ease-in-out .4s;
    }

    .card.active .toggle .arrow {
        transform: rotate(-180deg);
    }
}